PORT=8080
MONGO_URI=mongodb+srv://blog_app:ZM0qre0v9pJY29BB@cluster0.9vsodbx.mongodb.net/blog_app?retryWrites=true&w=majority
NODE_ENV=Development
FRONTEND_URL=http://localhost:5173

JWT_SECRET=557a4f104f9c34ec4c4792b706cd957d
JWT_EXPIRY=7d

CLOUDINARY_CLOUD_NAME=dh4blkvix
CLOUDINARY_API_KEY=718712296353644
CLOUDINARY_API_SECRET=nFqm7Ir9DB_lYBqaAehsUPl6t-A


SMTP_SERVICE = gmail;
SMTP_EMAIL = speakwave42@gmail.com;
SMTP_PASSWORD =bfgxhdnozfcipyba
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
CONTACT_US_EMAIL = speakwave42@gmail.com

RAZORPAY_KEY_ID=rzp_test_T3NhLiy0B3xi9b
RAZORPAY_KEY_SECRET=d68NKuehVkM7zhcM8l9IqQuI